<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table &amp; Form</title>

    <style type="text/css">
        body{
            width: 100%;
            overflow: hidden;
            padding: 5px;
            margin: 5px;
        }

        table{
            width: 80vw;
            margin: auto;
            border: 1px solid silver;
        }

        thead, tfoot{
            background-color: brown;
            color: white !important;
        }

        th, td{
            padding: 5px;
        }

        .center{
            text-align: center;
        }

        .even{
            background-color: slateblue;
            color: white !important;
        }

        .odd{
            background-color: slategray;
            color: white !important;
        }

        .right{
            text-align: right;
        }

        .clear{
            clear: both !important;
            display: block;
            text-align: left;
        }

        .w-100{
            width: 100%;
        }

        input, textarea{
            width: 100%;
            display: block;
            height: 35px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Name</th>
                <th>Join Date</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td class="center">1.</td>
                <td>Ariful Alam</td>
                <td>01-Jan-2000</td>
                <td>Chairman</td>
                <td class="right">1,80,000.00</td>
            </tr>
            <tr class="even">
                <td class="center">2.</td>
                <td>Navila Hoque</td>
                <td>01-Aug-2012</td>
                <td>Managing Director</td>
                <td class="right">1,20,000.00</td>
            </tr>
            <tr class="odd">
                <td class="center">3.</td>
                <td>Amatulla Sharfia Binte Arif</td>
                <td>01-Dec-2020</td>
                <td>Director</td>
                <td class="right">95,000.00</td>
            </tr>
            <tr class="even">
                <td class="center">4.</td>
                <td>Amatullah Fawjia Binte Arif</td>
                <td>01-Mar-2024</td>
                <td>Director</td>
                <td class="right">95,000.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"></th>
                <th class="right">4,90,000.00</th>
            </tr>
        </tfoot>
    </table>

    <br/><br/><br/>

    <h1 class="center">Contact Form</h1>
    <form class="center" style="width: 30%; margin: auto;">
        <div class="clear" style="margin-bottom: 5px;">
            <label class="clear w-100">Fullname:</label>
            <input type="text" name="fullname" placeholder="John Smith" />
        </div>
        <div class="clear" style="margin-bottom: 5px;">
            <label class="clear w-100">Email:</label>
            <input type="email" name="email" placeholder="you@domain.com" />
        </div>
        <div class="clear" style="margin-bottom: 5px;">
            <label class="clear w-100">Contact No:</label>
            <input type="text" name="contact" placeholder="+88 01xyz abc def" />
        </div>
        <div class="clear" style="margin-bottom: 5px;">
            <label class="clear w-100">Message:</label>
            <textarea name="message" rows="7" placeholder="your message" style="height: 150px;"></textarea>
        </div>
        <div class="clear" style="margin-bottom: 5px;">
            <button>Send</button>
            <button>Cancel</button>
        </div>
    </form>
</body>
</html>